<footer class="bg-dark text-light m-t-2">
    <div class="bottom ">
        <div class="container align-middle p-2">
            <div class="container-fluid row">
                <div class="col-6 copyrigh"><p class="mb-0">©Keivan kazemi 2022</p></div>
                <div class="col-6 sociallink">  <div class="container">
                    <i class="fa fa-apple" id="apple"></i>
                    <i class="fa fa-twitter" id="twitter"></i>
                    <i class="fa fa-github-square github" id="github"></i>
                    <i class="fa fa-facebook-square" id="facebook"></i>
                  </div></div>
            </div>
        </div>
    </div>
</footer>